{
  "name": "fortnite-components",
  "version": "1.30.0",
  "description": "A library of fortnite components",
  "author": "EddsonRT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddsonRT/fortnite-components.git"
  },
  "license": "MIT",
  "keywords": [
    "Fortnite",
    "Component"
  ],
  "module": "dist/components.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "yarn build && cd example && yarn && yarn start",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c",
    "build:watch": "rollup -c --watch",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "test-all": "yarn format && yarn lint && yarn type-check",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --project-token=${CHROMATIC_PROJECT_TOKEN} --exit-zero-on-changes",
    "prepublish": "yarn build"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.22.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(js|jsx|ts|tsx)": [
      "yarn lint"
    ],
    "*.@(js|jsx|ts|tsx|json|css|scss|md|yaml|yml)": [
      "yarn format"
    ]
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "emotion"
    }
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@types/react": "^17.0.2",
    "react": "^17.0.1"
  },
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/eslint-plugin": "11.2.0",
    "@rollup/plugin-image": "2.0.6",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/react": "6.4.19",
    "@types/node": "14.17.3",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "autoprefixer": "10.2.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "3.1.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-twin": "1.0.2",
    "chromatic": "5.9.2",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "postcss": "8.3.4",
    "prettier": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-scripts": "4.0.3",
    "rimraf": "3.0.2",
    "rollup": "2.52.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.0",
    "tailwindcss": "2.1.4",
    "twin.macro": "2.5.0",
    "typescript": "4.3.3",
    "webpack": "4.44.2",
    "webpack-merge": "5.8.0"
  },
  "bugs": {
    "url": "https://github.com/EddsonRT/fortnite-components/issues"
  },
  "homepage": "https://github.com/EddsonRT/fortnite-components#readme"
}
